@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.body {
  background-color: #E6DFD9;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #BFB3A8;
  height: 240px;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
}
.header .header_logo {
  width: 250px;
  height: 180px;
}
.header .navbar {
  font-family: "Lora", serif;
  font-size: 18px;
  width: 100%;
  z-index: 99;
}
.header .navbar .nav-link {
  margin-left: 40px;
}
.header .navbar .nav-linkhover {
  background-color: #BFB3A8;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #BFB3A8;
  font-size: medium;
  font-family: "Lora", serif;
  padding-top: 30px;
  padding-bottom: 10px;
}
.footer .ig {
  color: black;
}
.footer .fb {
  color: black;
}

/*     MEDIA QUERIES   FOOTER   TAMANO    CELULAR*/
@media screen and (max-width: 767px) and (min-width: 350px) {
  .footer {
    font-size: x-small;
  }
}
.contenedorgrid1 .contenedorPrincipal .carousel {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.contenedorgrid1 .contenedorPrincipal .carousel .carousel-item {
  height: 320px;
}
.contenedorgrid1 .textoPrincipal {
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedorgrid1 .textoPrincipal .tituloPrincipal {
  font-size: 40px;
}
.contenedorgrid1 .textoPrincipal .parrafoPrincipal {
  padding: 25px 65px 25px 65px;
  font-family: "Lora", serif;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  font-size: 20px;
}
.contenedorgrid1 .contenedorindex {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.contenedorgrid1 .contenedorindex .especialidadesTitulo {
  font-family: "Lora", serif;
  font-size: 25px;
  text-align: center;
}
.contenedorgrid1 .contenedorindex .tituloSecundario {
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
  font-size: 30px;
}

.contenedornosotros .introduccion {
  flex-direction: column;
  display: flex;
  text-align: justify;
  padding: 10px 5px 10px 5px;
}
.contenedornosotros .introduccion .tituloPrincipal {
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedornosotros .introduccion .parrafoPrincipal {
  padding: 0px 15px 0px 15px;
  text-align: center;
}
.contenedornosotros .sobrenosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedornosotros .sobrenosotros .tituloNosotros {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
  font-size: 30px;
}
.contenedornosotros .sobrenosotros .abogado1 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 20px;
  align-items: center;
}
.contenedornosotros .sobrenosotros .abogado1 .imgabogado {
  width: 250px;
  filter: drop-shadow(0 0 7px black);
}
.contenedornosotros .sobrenosotros .abogado1 .abogadoparrafo {
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedornosotros .sobrenosotros .abogado2 {
  display: flex;
  flex-direction: row-reverse;
  padding: 20px 20px 20px 20px;
  align-items: center;
}
.contenedornosotros .sobrenosotros .abogado2 .imgabogado {
  width: 250px;
  filter: drop-shadow(0 0 7px black);
}
.contenedornosotros .sobrenosotros .abogado2 .abogadoparrafo {
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedornosotros .sobrenosotros .abogado3 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 20px;
  align-items: center;
}
.contenedornosotros .sobrenosotros .abogado3 .imgabogado {
  width: 250px;
  filter: drop-shadow(0 0 7px black);
}
.contenedornosotros .sobrenosotros .abogado3 .abogadoparrafo {
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}

/*     MEDIA QUERIES   NOSOTROS   TAMANO    CELULAR*/
@media screen and (max-width: 767px) and (min-width: 350px) {
  .contenedornosotros .sobrenosotros .abogado1 {
    display: flex;
    flex-direction: column;
  }
  .contenedornosotros .sobrenosotros .abogado2 {
    display: flex;
    flex-direction: column;
  }
  .contenedornosotros .sobrenosotros .abogado3 {
    display: flex;
    flex-direction: column;
  }
}
.contenedorgrid4 .tituloPrincipal {
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedorgrid4 .contactowsp {
  display: flex;
  justify-content: center;
  font-size: 150px;
}
.contenedorgrid4 .contenedorcontacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 50px;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  font-size: large;
}
.contenedorgrid4 .contenedorcontacto .form {
  display: flex;
  flex-direction: column;
}
.contenedorgrid4 .contenedorcontacto .form .datos {
  font-size: 30px;
}
.contenedorgrid4 .contenedorcontacto .mapa .titulomapa {
  font-size: 30px;
}

/*     MEDIA QUERIES   CONTACTO   TAMANO    CELULAR*/
@media screen and (max-width: 767px) and (min-width: 350px) {
  .contenedorgrid4 .contactowsp {
    font-size: 100px;
    display: flex;
    margin: auto;
    justify-content: center;
  }
  .contenedorgrid4 .contenedorcontacto {
    display: flex;
    flex-direction: column;
    font-size: smaller;
  }
  .contenedorgrid4 .contenedorcontacto .form {
    display: flex;
    flex-direction: column;
  }
  .contenedorgrid4 .contenedorcontacto .mapa .iframe {
    width: 80%;
  }
}
.contenedorgrid5 .titulofaq {
  font-family: "Lora", serif;
  text-align: center;
  padding: 50px;
}
.contenedorgrid5 .contenedorfaq {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedorgrid5 .contenedorfaq .preg1y2 .preg1 {
  border-top-style: solid;
  border-color: #7A7067;
  border-left-style: solid;
  padding: 20px 20px 20px 20px;
}
.contenedorgrid5 .contenedorfaq .preg1y2 .preg2 {
  padding: 20px 20px 20px 20px;
}
.contenedorgrid5 .contenedorfaq .preg3y4 .preg3 {
  padding: 20px 20px 20px 20px;
}
.contenedorgrid5 .contenedorfaq .preg3y4 .preg4 {
  border-top-style: solid;
  border-color: #7A7067;
  border-left-style: solid;
  padding: 20px 20px 20px 20px;
}

/*     MEDIA QUERIES   FAQ   TAMANO    CELULAR*/
@media screen and (max-width: 767px) and (min-width: 350px) {
  .contenedorgrid5 .contenedorfaq {
    display: flex;
    flex-direction: row;
    gap: 0px;
    padding: 0px 0px 0px 0px;
  }
}
.contenedorprincipal2 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.contenedorprincipal2 .tituloPrincipal {
  text-align: center;
  padding: 25px 25px 25px 25px;
  font-family: "Lora", serif;
  font-stretch: expanded;
}
.contenedorprincipal2 .titulos1 {
  font-family: "Lora", serif;
  text-align: center;
  padding: 50px;
  border-top-style: solid;
  border-color: dimgrey;
  font-size: 30px;
}/*# sourceMappingURL=estilos.css.map */