.contenedorgrid1{

    .contenedorPrincipal{

        .carousel{
        width: 70%;
        margin-left: auto;
        margin-right: auto;

            .carousel-item{
            height: 320px;
            }
        }   
    }

    .textoPrincipal{
            text-align: center;
            padding: 25px 25px 25px 25px;
            font-family: 'Lora', serif;
            font-stretch: expanded;
            
            .tituloPrincipal{
            font-size: 40px;
            }
    
            .parrafoPrincipal{
            padding: 25px 65px 25px 65px;
            font-family: 'Lora', serif;
            text-decoration: solid;
            font-size: 20px;
            }
    } 

    .contenedorindex{
        width: 70%;
        margin-left: auto;
        margin-right: auto;

        .especialidadesTitulo{
        font-family: "Lora", serif;
        font-size: 25px;
        text-align: center;
        }

        .tituloSecundario{
        text-align: center;
        padding: 25px 25px 25px 25px;
        font-family: 'Lora', serif;
        font-stretch: expanded;
        font-size: 30px;
        }
    }

}












