@mixin img{
    width: 250px;
    filter: drop-shadow(0 0 7px black); 
 }

.contenedornosotros{

    .introduccion{
        flex-direction: column;
        display: flex;
        text-align: justify;
        padding: 10px 5px 10px 5px;

        .tituloPrincipal{
        text-align: center;
        padding: 25px 25px 25px 25px;
        font-family: 'Lora', serif;
        font-stretch: expanded;
        }

        .parrafoPrincipal{
            padding: 0px 15px 0px 15px;
            text-align: center;
        }
    }


    .sobrenosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .tituloNosotros{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 25px 25px 25px 25px;
        font-family: 'Lora', serif;
        font-stretch: expanded;
        font-size: 30px;
        }
    

        .abogado1 {
        display: flex;
        flex-direction: row;
        padding: 20px 20px 20px 20px;
        align-items: center;
        
            .imgabogado{
            @include img()
            }
            .abogadoparrafo{
            padding: 25px 25px 25px 25px;
            font-family: 'Lora', serif;
            font-stretch: expanded;
            }      
        }


        .abogado2{
        display: flex;
        flex-direction: row-reverse;
        padding: 20px 20px 20px 20px;
        align-items: center;
            .imgabogado{
                @include img()
            }       
            .abogadoparrafo{
            padding: 25px 25px 25px 25px;
            font-family: 'Lora', serif;
            font-stretch: expanded;
            }    
        }

        .abogado3{
        display: flex;
        flex-direction: row;
        padding: 20px 20px 20px 20px;
        align-items: center;
                .imgabogado{
                    @include img()
                }
            
                .abogadoparrafo{
                padding: 25px 25px 25px 25px;
                font-family: 'Lora', serif;
                font-stretch: expanded;
                }    
        }

    }
}


/*     MEDIA QUERIES   NOSOTROS   TAMANO    CELULAR*/
@media screen and (max-width:767px) and (min-width:350px) {

.contenedornosotros{
    .sobrenosotros{
        .abogado1{
        display: flex;
        flex-direction: column;
        }
        .abogado2{
        display: flex;
        flex-direction: column;
        }
        .abogado3{
        display: flex;
        flex-direction: column;
        }
    }
}
}
