<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="abogado, estudio, juridico, abogados, estudio juridico, ley, juicio, contratos, justicia, disep,">
        <meta name="description"
        content="Las preguntas mas frecuentes respondidas">
    <title>ESTUDIO JURIDICO D'ISEP | FAQ</title>
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>


<body class="body">

    <div class="contenedorgrid4">

        <header class="header">
            <div class="header">
                <div class="header_logo">
                    <a href="../index.html"><img src="../imagenes/logo.png" class="header_logo"
                            alt="logo encabezado"></a>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7A7067;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="servicios.html">Civil</a>
                                    </li>
                                    <li><a class="dropdown-item" href="servicios.html">Familia</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="servicios.html">Laboral</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                style="background-color: rgb(255, 255, 255); color: black; border-color: #BFB3A8;"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>


        </header>

        <main>

            <div  class="tituloPrincipal">  <h1>Contactate</h1>
            </div>

            <div class="contactowsp">
                <a href="https://wa.me/3515900596?text=¡Quiero realizar una consulta!"><i class="fa-brands fa-whatsapp fa-fade fa-sm" style="color: #2ac05f;"></i></a>   
            </div>
            
            <div class="contenedorcontacto">

                <div class="form">
                    <form>
                        <h3 class="datos"> Datos de contacto: </h3>
                        <div class="boton 1">
                            <label for="Nombre completo">Nombre Completo:</label>
                            <input type="name" placeholder="Escribe tu nombre y apellido" name="Nombre completo">
                        </div>

                        <div class="boton 2">
                            <label for="Email">Email:</label>
                            <input type="email" placeholder="Escribe tu email" name="Email">
                        </div>

                        <div class="boton 3">
                            <label for="Número de telefono">Número de telefono:</label>
                            <input type="tel" placeholder="Escribe tu numero de telefono" name="Número de telefono">
                        </div>

                        <legend class="caso">Cuentanos tu caso:</legend>
                        <textarea name="Comentarios" id="" cols="30" rows="10"
                            placeholder="Describe tu caso"></textarea>

                        <div class="btn">
                            <input type="submit" value="Enviar consulta">
                            <input type="reset">
                        </div>
                    </form>
                </div>


                <div class="mapa">
                    <h3 class="titulomapa">Donde encontrarnos</h3>
                    <p class="direccion">Tucuman 148 Planta alta Oficina 8</p>
                    <iframe class="iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.034668108719!2d-64.18966218515823!3d-31.4131709032391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28275ecb11d%3A0xb2a769d2639a2fe8!2zVHVjdW3DoW4gMTQ5LCBYNTAyMiBGS0MsIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1648944689006!5m2!1ses-419!2sar"
                        width="480" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

    </div>
        </main>

        <div class="footer">
            <div class="footer_redes">
                <h3 class="footer_redes--titulo">Nuestras redes</h3>
                <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i>
                <div><a class="ig" href="https://instagram.com/estudiojuridicodisep?utm_medium=copy_link"><i
                            class="fa-brands fa-instagram"></i>Instagram</a></div>
                <div><a class="fb" href="https://www.facebook.com/EstudioJuridicoDisep"><i
                            class="fa-brands fa-facebook"></i>Facebook</a></div>
            </div>

            <span class="footer_contacto">
                <h3 class="footer_contacto--titulos">Contacto</h3>
                <i class="bi bi-whatsapp"></i> <i class="bi bi-telephone"></i>
                <div><i class="fa-solid fa-location-dot"></i>Tucuman 149, Planta Alta, Oficina 8</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 5900596</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 3034461</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 8159225</div>
            </span>
        </div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/03884f9323.js" crossorigin="anonymous"></script>
</body>

</html>