<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="abogado, estudio, juridico, abogados, estudio juridico, ley, juicio, contratos, justicia, disep,">
    <meta name="description" content="Conoce a los miembros que conforma este equipo familiar">
    <title>ESTUDIO JURIDICO D'ISEP | NOSOTROS</title>
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body class="body">

    <div class="contenedorgrid3">

        <header class="header">
            <div class="header">
                <div class="header_logo">
                    <a href="../index.html"><img src="../imagenes/logo.png" class="header_logo"
                            alt="logo encabezado"></a>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7A7067;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="servicios.html">Civil</a>
                                    </li>
                                    <li><a class="dropdown-item" href="servicios.html">Familia</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="servicios.html">Laboral</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                style="background-color: rgb(255, 255, 255); color: black; border-color: #BFB3A8;"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>


        </header>


        <div class="contenedornosotros">
            <main>

                <div class="introduccion">

                    <h1 class=" tituloPrincipal"> Sobre nosotros </h1>

                </div>



                <div class="sobrenosotros">

                    <h2 class="tituloNosotros">Nuestro equipo</h2>

                    <div class="abogado1" data-aos="zoom-in">
                        <img class="imgabogado" src="../imagenes/abogado1.jpg" alt="">
                        <p class="abogadoparrafo"> Eugenio D'Isep - MP: 1-25894</p>
                    </div>

                    <div class="abogado2" data-aos="zoom-in">
                        <img class="imgabogado" src="../imagenes/abogado2.jpg" alt="">
                        <p class="abogadoparrafo"> Angelo Emanuel D'isep - MP: 1-43046 </p>
                    </div>

                    <div class="abogado3" data-aos="zoom-in">
                        <img class="imgabogado" src="../imagenes/abogado3.jpeg" alt="">
                        <p class="abogadoparrafo">Mauricio Nicolas D'Isep - MP: 1-42010</p>
                    </div>

                </div>


            </main>
        </div>





        <div class="footer">
            <span class="footer_redes">
                <h3 class="footer_redes--titulo">Nuestras redes</h3>
                <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i>
                <div><a class="ig" href="https://instagram.com/estudiojuridicodisep?utm_medium=copy_link"><i
                            class="fa-brands fa-instagram"></i>Instagram</a></div>
                <div><a class="fb" href="https://www.facebook.com/EstudioJuridicoDisep"><i
                            class="fa-brands fa-facebook"></i>Facebook</a></div>
            </span>

            <span class="footer_contacto">
                <h3 class="footer_contacto--titulos">Contacto</h3>
                <i class="bi bi-whatsapp"></i> <i class="bi bi-telephone"></i>
                <div><i class="fa-solid fa-location-dot"></i>Tucuman 149, Planta Alta, Oficina 8</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 5900596</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 3034461</div>
                <div><i class="fa-solid fa-phone"></i>+54 9 351 8159225</div>
            </span>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>