<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="abogado, estudio, juridico, abogados, estudio juridico, ley, juicio, contratos, justicia, disep,">
    <meta name="description"
        content="Asesoramos y representamos a nuestros clientes con gran compromiso brindando un trato personalizado y comunicación permanente para mantenerlos siempre informados sobre el avance de su caso">
    <title>ESTUDIO JURIDICO D'ISEP</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body class="body">

    <div class="contenedorgrid1">


        <header class="header">
            <div class="header_logo">
                <a href="index.html"><img src="./imagenes/logo.png" class="header_logo" alt="logo encabezado"></a>
            </div>


            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7A7067;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="paginas/servicios.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="paginas/servicios.html">Civil</a>
                                    </li>
                                    <li><a class="dropdown-item" href="paginas/servicios.html">Familia</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="paginas/servicios.html">Laboral</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/contacto.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/faq.html">FAQ</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                style="background-color: rgb(255, 255, 255); color: black; border-color: #BFB3A8;"
                                type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>


        </header>



        <main>
            <div class="contenedorPrincipal1">

                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imagenes/carrusel1.jpg" class="d-block w-100" alt="img2carrusel">
                        </div>
                        <div class="carousel-item">
                            <img src="./imagenes/carrusel2.jpg" class="d-block w-100" alt="img3carrusel">
                        </div>
                        <div class="carousel-item">
                            <img src="./imagenes/carrusel3.jpg" class="d-block w-100" alt="img4carrusel">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

            <div class="textoPrincipal">
                <h1 class="tituloPrincipal">Estudio Juridico D'Isep</h1>
                <p class="parrafoPrincipal"> Somos una familia dedicada a la abogacía. Nuestro compromiso
                    es posibilitar el acceso a la justicia de toda persona que considere que sus derechos han sido
                    vulnerados o necesite ejercer su derecho de defensa. A tales fines nos ponemos a disposición para escuchar tu problemática e informarte en
                    términos claros las posibles soluciones.
                </p>
                
                <p class="parrafoPrincipal"> Asesoramos y representamos a nuestros clientes con gran compromiso en
                    todas las instancias, brindando un trato personalizado con permanente predisposición para responder todas las inquietudes sobre el avance del caso.
                </p>
            </div>

            <section>

                <div class="contenedorindex" data-aos="zoom-in">
                    <h2 class="tituloSecundario"> Atención personalizada </h2>
                    <p class="parrafoPrincipal">Cuando nuestros clientes se acercan a consultarnos entendemos que
                        los atraviesa la ansiedad y la incertidumbre. Por ello, nuestra intervención no solo aborda
                        resolver
                        de la mejor forma la problemática de nuestros clientes sino también entender su situación personal. Además brindamos total confidencialidad y mantenemos una atención permanente
                        vía
                        WhatsApp y correo electrónico.</p>
                </div>

                <div class="contenedorindex" data-aos="zoom-in">
                    <h2 class="tituloSecundario">Areas especializadas</h2>
                    <p class="parrafoPrincipal">Somos un grupo familiar, que desde hace 40 años nos dedicamos a
                        dar solucion a tus problemas juridicos.
                        Nuestras areas de especialidad son: 
                    </p>
                
                    <div>
                        <h3 class="especialidadesTitulo">Civil</h3>
                        <p>- Accidentes de tránsito.</p>
                        <p>- Contratos de alquiler.</p>
                        <p>- Daños y perjuicios.</p>
                        <p>- Declaratoria de herederos - Sucesión.</p>
                        <p>- Desalojos.</p>
                        <p>- Usucapión.</p>
                        <p>- Otros.</p>
                    </div>    
                    <div>
                        <h3 class="especialidadesTitulo">Familia</h3>
                        <p>- Divorcio.</p>
                        <p>- Cuota alimentaria.</p>
                        <p>- Adopción.</p>
                        <p>- Otros.</p>
                    </div>
                    <div>
                        <h3  class="especialidadesTitulo">Laboral</h3>
                        <p>- Despido.</p>
                        <p>- Trabajo no registrado.</p>
                        <p>- Reclamo ante ART.</p>
                        <p>- Otros.</p>
                    </div>

                
                </div>
            

            </section>

    </div>
    </main>

    <div class="footer">
        <span class="footer_redes">
            <h3 class="footer_redes--titulo">Nuestras redes</h3>
            <i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i>
            <div><a class="ig" href="https://instagram.com/estudiojuridicodisep?utm_medium=copy_link"><i
                        class="fa-brands fa-instagram"></i>Instagram</a></div>
            <div><a class="fb" href="https://www.facebook.com/EstudioJuridicoDisep"><i
                        class="fa-brands fa-facebook"></i>Facebook</a></div>
        </span>

        <span class="footer_contacto">
            <h3 class="footer_contacto--titulos">Contacto</h3>git init
            <i class="bi bi-whatsapp"></i> <i class="bi bi-telephone"></i>
            <div><i class="fa-solid fa-location-dot"></i>Tucuman 149, Planta Alta, Oficina 8</div>
            <div><i class="fa-solid fa-phone"></i>+54 9 351 5900596</div>
            <div><i class="fa-solid fa-phone"></i>+54 9 351 3034461</div>
            <div><i class="fa-solid fa-phone"></i>+54 9 351 8159225</div>
        </span>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>